class Solution {
    public int pivotIndex(int[] nums) {
        
       // List<Integer> sumLeft
        int totalSum = 0;
        for (int  num : num){
            totalSum += num;
            
        }
        
        int leftSum = 0; 
        for (int i = 0; i < nums.length; i++){
            if (leftSum == totalSum - leftSum - nums[i]){
                return i;
            }
            leftSum += nums[i];
        }
        
        public static void main(String[] args){
            int [] nums = {1,2,3,4,5,6};
            System.out.println("Pivot index :  " + pivotIndex(num));
        }
    }
}